PORT=3000

PGPORT=

DATABASE_URL=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_CPF=
ADMIN_PHONE=
ADMIN_USERTYPE=

SECRET_KEY=
EXPIRES_IN=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=
